<!DOCTYPE html>
<html lang="en">

<head>
    <title>Passport Authentication</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
</head>

<style>
    html {
  background-image: url(../public/images/booksbackground1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  position: relative;
}
.filloutform {
    background-image: url(../public/images/booksbackground1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}
</style>

<body>
    <div class="filloutform">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/logout">
                    Logout
                </a>
                <a class="navbar-brand" href="/signup">
                  Sign Up
              </a>
              <a class="navbar-brand" href="/login">
                Log In
            </a>
            <a class="navbar-brand" href="/view">
              View
          </a>
          <a class="navbar-brand" href="/create">
            Create
        </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2><span class="member-name"></span></h2>
                
            </div>
        </div>
    </div>
    <div class="form container">
        <form class="review">
            <ul>
             <li>
               <label for="title">Book Title:</label>
               <input type="text" style="width: 100%;"id="book-title">
             </li>
             <li>
               <label for="firstname"> Author's First Name:</label>
               <input type="text" style="width: 100%;" id="author-first">
             </li>
             <li>
               <label for="lastname">Author's Last Name:</label>
               <input type="text" style="width: 100%;" id="author-last">
             </li>
             <li>
                <label for="review">Review:</label>
                <textarea  maxlength="128" style="width: 100%;" id="book-review"></textarea>
              </li>
              <l>
                <button for="submit">Submit</button>
               </li>
            </ul>
           </form>
    </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/members.js"></script>
    <script type="text/javascript" src="js/review.js"></script>
    <script>
        var textarea = document.getElementById("review");
var heightLimit = 200; /* Maximum height: 200px */
textarea.oninput = function() {
  textarea.style.height = ""; /* Reset the height*/
  textarea.style.height = Math.min(textarea.scrollHeight, heightLimit) + "px";
};
    </script>

</body>

</html>