<!DOCTYPE html>
<html lang="en">

<head>
    <title>Passport Authentication</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
    <!-- font choice ? -->
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>

<style>
    html {
        background-image: url(../public/images/booksbackground4.jpg);
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  position: relative;
  background-color: rgb(241, 205, 126);
    }

    body {
        background-image: url(../public/images/booksbackground4.jpg);
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  position: relative;
    }

    .row {
        background-color: rgb(241, 205, 126);
        opacity: 0.80;
        font-weight: 1000;
        color: black;
    }
    .viewtab {
        font-size: x-large;
    }

    #upvote {
        background-image: url(../public/images/uparrow.jpg);
        width: 30px;
        height: 30px;
    }
    
    #downvote {
        background-image: url(../public/images/downarrow.jpg);
        width: 30px;
        height: 30px;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand hometab" href="/home">
                Home
            </a>
            <a class="navbar-brand signuptab" href="/signup">
              Sign-Up
          </a>
          <a class="navbar-brand logintab" href="/login">
            Log-In
        </a>
        <a class="navbar-brand viewtab" href="/view">
          View
      </a>
      <a class="navbar-brand createtab" href="/create">
        Create
    </a>
    <a class="navbar-brand logouttab" href="/logout">
      Logout
  </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2><span class="member-name"></span></h2>
                
            </div>
        </div>
    </div>
    <div class="form container">
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="title">Title:</label>
               <div class="title">
                   <!-- INSERT TITLE HERE -->
               </div>
             </li>
             <li>
               <label for="firstname">First Name</label>
               <div class="firstname">
                   <!-- FIRSTNAME HERE -->
               </div>
             </li>
             <li>
               <label for="lastname">Last Name:</label>
               <div class="lastname">
                   <!-- INSERT LASTNAME HERE -->
               </div>
             </li>
             <li>
                <label for="review">Review:</label>
                <div class="review">
                    <!-- INSERT REVIEW HERE -->
                </div>
              </li>
              <li>
                <label for="rating">Rating:</label>
                <div class="rating">
                    <!-- INSERT Rating HERE -->
                </div>
                <button id="upvote"></button>
                <button id="downvote"></button>
              </li>
            </ul>
           </form>
    </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/members.js"></script>

</body>

</html>