<!DOCTYPE html>
<html lang="en">

<head>
    <title>Passport Authentication</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css" />
    <link href="stylesheets/style.css" rel="stylesheet" />
        <!-- font choice ? -->
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>

<style>
    html {
        background-image: url(../public/images/booksbackground4.jpg);
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  position: relative;
  background-color: rgb(241, 205, 126);
    }

    body {
        background-image: url(../public/images/booksbackground4.jpg);
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  position: relative;
    }
    .row {
        background-color: rgb(241, 205, 126);
        opacity: 0.80;
        font-weight: 1000;
        color: black;
    }
    .logintab {
        font-size: x-large;
    }
</style>
<body>
    <div class="filloutform">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand hometab" href="/home">
                    Home
                </a>
                <a class="navbar-brand signuptab" href="/signup">
                  Sign-Up
              </a>
              <a class="navbar-brand logintab" href="/login">
                Log-In
            </a>
            <a class="navbar-brand viewtab" href="/view">
              View
          </a>
          <a class="navbar-brand createtab" href="/create">
            Create
        </a>
        <a class="navbar-brand logouttab" href="/logout">
          Logout
      </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>Login Form</h2>
                <form class="login">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Address</label>
                        <input type="email" class="form-control" id="email-input" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password-input" placeholder="Password" />
                    </div>
                    <div style="display: none" id="alert" class="alert alert-danger" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span> <span class="msg"></span>
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
                <br />
                <p>Or Sign Up <a href="/">here</a></p>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</body>
